spring.application.name= apiGateway
server.port= 8090

zuul.routes.order.path= /order/**

#zuul.routes.order.url= http://localhost:8082
zuul.routes.order.url= http://order-service-myproject.192.168.99.100.nip.io/
zuul.routes.order.stripPrefix= true
zuul.routes.product.path= /product/**
#zuul.routes.product.url= http://localhost:8081
zuul.routes.product.url= http://product-service-myproject.192.168.99.100.nip.io/
zuul.routes.product.stripPrefix= true